database:
  default:
    driver: mysql
    host: 118.31.64.93
    port: 3307
    username: yqw
    password: qjcod!GvH49IrEESoiwy
    dbname: yd_wb_tmp
    charset: utf8mb4
    collation: utf8mb4_general_ci
    prefix: yi_
    min_connections: 2
    max_connections: 30
    connect_timeout: 500
    wait_timeout: 60

