database:
  default:
    driver: mysql
    host: 118.31.64.93
    port: 3307
    username: yqw
    password: qjcod!GvH49IrEESoiwy
    dbname: yd_wb_tmp
    charset: utf8mb4
    collation: utf8mb4_general_ci
    prefix: yi_
    min_connections: 100
    max_connections: 1000
    connect_timeout: 2
    wait_timeout: 60
  local:
    driver: mysql
    host: 127.0.0.1
    port: 3306
    username: root
    password: Abc0331#
    dbname: my_server
    charset: utf8mb4
    collation: utf8mb4_general_ci
    prefix: my_
    min_connections: 100
    max_connections: 1000
    connect_timeout: 30
    wait_timeout: 60

